@import "compass/css3"

.nineyi-carousel
  width: 100%
  margin: 0 auto
  border: 1px solid #bfbfbf
  overflow: hidden
  box-sizing: border-box
  .nc-ul
    +transition(all 300ms linear)

    &:before, &:after
      content: ''
      display: table
      clear: both
  .nc-li
    float: left
    height: 200px
    background: url("../s.jpg")
    background-size: cover
    background-repeat: no-repeat
    &.red
